spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xxxxxx
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=
mybatis.type-aliases-package=com.blog.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.root=info
logging.level.com.blog=debug
logging.file.path=log/blog-dev.log
